<?php  

function rs_char($source)
{
	$url = array('S', 'C', "Dj", 'Z', 'C', 's', 'c', 'dj', 'c', 'z'); 
	$char = array('Š', 'Ć', 'Đ', 'Ž', 'Č', 'š', 'ć', 'đ', 'č', 'ž'); 
	
	return strtolower(str_replace($char, $url, $source));
}

function wp_char($source)
{
	$url = array('Š', 'C', "Dj", 'Z', 'C', 'Å¡', 'Ä‡', 'dj', 'Ä', 'Å¾'); 
	$char = array('Š', 'Ć', 'Đ', 'Ž', 'Č', 'š', 'ć', 'đ', 'č', 'ž'); 
	
	return str_replace($url, $char, $source);
}

function cirlat($source)
{
	$cir = array('Љ' ,'Њ' ,'Џ' ,'А','Б','В','Г','Ђ','Ђ' ,'Ђ' ,'Д','Е','Ж','З','И','Ј','К','Л','М','Н','О','П','Р','С','Ш','Т','Ћ','У','Ф','Х','Ц','Ч','Ш','љ' ,'њ' ,'џ' ,'а','б','в','г','ђ','ђ','д','е','ж','з','и','ј','к','л','м','н','о','п','р','с','ш','т','ћ','у','ф','х','ц','ч','ш'); 
	$lat = array('Lj','Nj','Dž','A','B','V','G','Đ','DJ','Dj','D','E','Ž','Z','I','J','K','L','M','N','O','P','R','S','Š','T','Ć','U','F','H','C','Č','Š','lj','nj','dž','a','b','v','g','đ','dj','d','e','ž','z','i','j','k','l','m','n','o','p','r','s','š','t','ć','u','f','h','c','č','š');
	
	return strtolower(str_replace($cir, $lat, $source));
}
function cirlat_front($source)
{
	$cir = array('Љ' ,'Њ' ,'Џ' ,'А','Б','В','Г','Ђ','Ђ' ,'Ђ' ,'Д','Е','Ж','З','И','Ј','К','Л','М','Н','О','П','Р','С','Ш','Т','Ћ','У','Ф','Х','Ц','Ч','Ш','љ' ,'њ' ,'џ' ,'а','б','в','г','ђ','ђ','д','е','ж','з','и','ј','к','л','м','н','о','п','р','с','ш','т','ћ','у','ф','х','ц','ч','ш'); 
	$lat = array('Lj','Nj','Dž','A','B','V','G','Đ','DJ','Dj','D','E','Ž','Z','I','J','K','L','M','N','O','P','R','S','Š','T','Ć','U','F','H','C','Č','Š','lj','nj','dž','a','b','v','g','đ','dj','d','e','ž','z','i','j','k','l','m','n','o','p','r','s','š','t','ć','u','f','h','c','č','š');
	
	return str_replace($cir, $lat, $source);
}
